# architectury-loom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-exp.yml  publish.yml  test-push.yml  test.yml
bootstrap/test-project/: build.gradle
forge-runtime/: build.gradle
gradle/: libs.versions.toml  runtime.libs.versions.toml  test.libs.versions.toml
src/main/java/dev/architectury/loom/extensions/: ModBuildExtensions.java  ModDependencyExtensions.java
src/main/java/dev/architectury/loom/forge/: ForgeTools.java  ModDirTransformerDiscovererPatch.java  UserdevConfig.java
src/main/java/dev/architectury/loom/metadata/: ArchitecturyCommonJson.java  ErroringModMetadataFile.java  JsonBackedModMetadataFile.java  ModMetadataFile.java  ModMetadataFiles.java  ModsToml.java  QuiltModJson.java  SingleIdModMetadataFile.java
src/main/java/dev/architectury/loom/neoforge/: LaunchHandlerPatcher.java  MojangMappingsMerger.java  NeoForgeModDependencies.java
src/main/java/dev/architectury/loom/util/: ClassVisitorUtil.java  ForgeLoggerConfig.java  MappingOption.java  TempFiles.java
src/main/java/net/fabricmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/net/fabricmc/loom/api/: ForgeExtensionAPI.java  ForgeLocalMod.java  LoomGradleExtensionAPI.java  MixinExtensionAPI.java  NeoForgeExtensionAPI.java
src/main/java/net/fabricmc/loom/configuration/: CompileConfiguration.java  FabricApiExtension.java  FileDependencyInfo.java  InstallerData.java  JarManifestConfiguration.java  LoomConfigurations.java  LoomDependencyManager.java  MavenConfiguration.java  MavenPublication.java  RemapConfiguration.java
src/main/java/net/fabricmc/loom/extension/: ForgeExtensionImpl.java  LoomFiles.java  LoomFilesBaseImpl.java  LoomGradleExtensionApiImpl.java  LoomGradleExtensionImpl.java  LoomProblemReporter.java  MixinExtensionApiImpl.java  MixinExtensionImpl.java  NeoForgeExtensionImpl.java  RemapperExtensionHolder.java
src/main/java/net/fabricmc/loom/task/: AbstractRemapJarTask.java  AbstractRunTask.java  ArchitecturyGenerateSourcesTask.java  DecompilationTask.java  DownloadAssetsTask.java  GenVsCodeProjectTask.java  GenerateForgePatchedSourcesTask.java  GenerateSourcesTask.java  LoomTasks.java  MigrateMappingsTask.java  PrepareJarRemapTask.java  RemapJarTask.java  RemapTaskConfiguration.java  ValidateAccessWidenerTask.java  ValidateMixinNameTask.java
src/main/java/net/fabricmc/loom/util/: Checksum.java  Constants.java  DependencyDownloader.java  DownloadUtil.java  FileSystemUtil.java  ForgeToolExecutor.java  FunnyTodoException.java  HashedDownloadUtil.java  MappingException.java  MappingsProviderVerbose.java  ModPlatform.java  ModUtils.java  Pair.java  SidedClassVisitor.java  SourceRemapper.java  ThreadingUtils.java  TinyRemapperHelper.java  (+2 more)
src/main/resources/: idea_run_config_template.xml
src/test/groovy/net/fabricmc/loom/: GroovyXmlUtilTest.groovy
src/test/resources/forge/testSrg/: expectedOutput.tiny  extraInput.tsrg  proguard.txt  srgInput.tsrg  tinyInput.tiny
src/test/resources/linemap/: filteredOutput.lmap  input.lmap  simpleOutput.lmap
src/test/resources/projects/accesswidener/: build.gradle
src/test/resources/projects/compositeBuild/: build.gradle
src/test/resources/projects/decompile/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/: settings.gradle
src/test/resources/projects/dependencyResolutionManagement/basic/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/projmap/: build.gradle
src/test/resources/projects/forge/1206/: build.gradle  gradle.properties
src/test/resources/projects/forge/1206/src/main/java/com/example/examplemod/: Config.java
src/test/resources/projects/forge/1206/src/main/java/com/example/examplemod/mixin/: ExampleModMixin.java
src/test/resources/projects/forge/1206/src/main/resources/: examplemod.mixins.json  pack.mcmeta
src/test/resources/projects/forge/accessTransformer/: build.gradle
src/test/resources/projects/forge/aw2At/: build.gradle  expected.accesstransformer.cfg
src/test/resources/projects/forge/externalModDependency/: build.gradle  gradle.properties
src/test/resources/projects/forge/legacyAw2AtMojmap/: build.gradle
src/test/resources/projects/forge/legacyAw2AtYarn/: build.gradle
src/test/resources/projects/forge/loggerConfig/: build.gradle  gradle.properties
src/test/resources/projects/forge/simple/: build.gradle  gradle.properties
src/test/resources/projects/forge/simpleMixinAp/: build.gradle  expected_refmap.json
src/test/resources/projects/forge/singleJar/: build.gradle  gradle.properties
src/test/resources/projects/includedJars/: build.gradle
src/test/resources/projects/interfaceInjection/: build.gradle
src/test/resources/projects/java16/: build.gradle
src/test/resources/projects/kotlin/: build.gradle.kts
src/test/resources/projects/legacy/: build.gradle
src/test/resources/projects/localFileDependency/: build.gradle
src/test/resources/projects/localRuntime/: build.gradle
src/test/resources/projects/maven/: build.gradle
src/test/resources/projects/mavenLibrary/: build.gradle
src/test/resources/projects/minimalBase/: build.gradle
src/test/resources/projects/mixinApAutoRefmap/: build.gradle
src/test/resources/projects/mixinApSimple/: build.gradle
src/test/resources/projects/modJavadoc/: build.gradle
src/test/resources/projects/mojangMappings/: build.gradle
src/test/resources/projects/multi-mc-versions/: build.gradle
src/test/resources/projects/multiproject/: build.gradle
src/test/resources/projects/neoforge/1206/: build.gradle
src/test/resources/projects/neoforge/simple/: build.gradle  gradle.properties
src/test/resources/projects/parchment/: build.gradle
src/test/resources/projects/reproducible/: build.gradle
src/test/resources/projects/runconfigs/: build.gradle
src/test/resources/projects/signed/: build.gradle
src/test/resources/projects/simple/: build.gradle
src/test/resources/projects/splitSources/: build.gradle
(+206 files in other folders)
