name = architectury-loom
description = A Gradle plugin for Fabric, Forge and Quilt modding.
url = https://github.com/architectury/architectury-loom

kotlin.stdlib.default.dependency = false
# Suppress a deprecation warning within the Kotlin Gradle plugin
kotlin.mpp.keepMppDependenciesIntactInPoms = true
